In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame(np.random.rand(100,3),columns=['first','second','third'])
df

       first    second     third
0   0.600126  0.074192  0.017423
1   0.197700  0.671732  0.191981
2   0.882885  0.357961  0.864158
3   0.612953  0.735711  0.033405
4   0.176288  0.565060  0.721333
..       ...       ...       ...
95  0.430921  0.273123  0.886301
96  0.503508  0.202378  0.384651
97  0.623236  0.040268  0.729727
98  0.424038  0.398487  0.387220
99  0.696722  0.312798  0.189809

[100 rows x 3 columns]

In [5]:
df.groupby('first')['first'].agg(['sum','mean'])

               sum      mean
first
0.025951  0.025951  0.025951
0.032939  0.032939  0.032939
0.034986  0.034986  0.034986
0.044701  0.044701  0.044701
0.057557  0.057557  0.057557
...            ...       ...
0.955258  0.955258  0.955258
0.962352  0.962352  0.962352
0.963188  0.963188  0.963188
0.969336  0.969336  0.969336
0.985444  0.985444  0.985444

[100 rows x 2 columns]

In [6]:
df

       first    second     third
0   0.600126  0.074192  0.017423
1   0.197700  0.671732  0.191981
2   0.882885  0.357961  0.864158
3   0.612953  0.735711  0.033405
4   0.176288  0.565060  0.721333
..       ...       ...       ...
95  0.430921  0.273123  0.886301
96  0.503508  0.202378  0.384651
97  0.623236  0.040268  0.729727
98  0.424038  0.398487  0.387220
99  0.696722  0.312798  0.189809

[100 rows x 3 columns]

In [9]:
df['first'].nlargest(1)

43    0.025951
Name: first, dtype: float64

In [ ]:

dict={
     'animal':['cat','cat','snake','dog','dog','cat','snake','dog','lion','lion'],
       'age':[2.5,3,0.5,np.nan,5,2,4.5,np.nan,7,3],
       'visits':[1,3,2,3,2,3,1,1,2,4],
       'priority':['yes','yes','no','yes','no','no','no','yes','yes','no'],   
}
labels=['a','b,','c','d','e','f','g','j','i','j']
df1=pd.DataFrame(dict,index=labels)
df1